
body {
  background-color: #dedede;
}

.UserLayout {
  width: 100%;
  height: 100%;

  .panel {
    position: absolute;
    top: 25%;
    right: 50%;
    width: 460px;
    height: 440px;
    margin-right: -200px;
    border-radius: 8px;
    box-shadow: 1px 1px 10px 5px rgb(202, 202 ,202 , 0.2);
    background-color: #FFF;
    overflow: hidden;
  }
}

