body {
  margin: 0;
  padding: 0;
}

//

input:-webkit-autofill {
  //-webkit-text-fill-color: #fff;
  transition: background-color 5000s ease-in-out 0s !important;
}
::-webkit-scrollbar {
  /* 滚动条整体样式 */
  width: 8px; /* 高宽分别对应横竖滚动条的尺寸 */
  height: 10px;
}

::-webkit-scrollbar-thumb {
  /* 滚动条里面小方块 */
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

::-webkit-scrollbar-track {
  /* 滚动条里面轨道 */
  background: rgba(255, 255, 255, 0.5);
  border-radius: 4px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
}